ATP9A
DES
PRKD1
ZNF318
CYLD
PARD3
SUV420H2
VCPIP1
FMN1
APLP2
RPL26
WDFY2
COPS2
NOTCH1
CNOT4
TRIM29
CNOT10
CNOT6L
NOTCH3
CNOT7
CNOT2
ZNF259
ZCWPW1
CTPS
PHF15
LMNB1
ZNF703
SRFBP1
BMPR1B
TMEM177
E2F8
RRS1
SLITRK4
CRISPLD1
GPS2
ZIC5
PIK3R3
DHX33
TFAP2D
MTHFD1
FAM83H
SLC6A1
KCNQ5
KLHL14
ZNRF2
ALX4
EXOSC2
DVL1
KIAA0664
PITX2
MAPK12
DLG2
SLC26A9
ARL2
BMPER
BAG3
HDAC2
TAF4B
YAP1
ARHGEF11
FBXO33
GEFT
MICAL2
EIF2C2
UBE2Q2
OLFM1
KIAA0427
TIAL1
PRIMA1
HEPACAM
AMIGO1
CAB39
TF
FHOD3
CACNA2D2
HIVEP3
ACTN2
LYAR
LPHN1
DPYSL5
ZBTB37
DDX25
SMG6
KCNK10
FAM113A
FLT1
PUS1
COL8A1
EBF3
RFX1
RUFY3
EXOSC5
WWP2
TM9SF1
NLGN1
ST6GALNAC3
LAMP1
PAK3
INSM2
KIAA1529
ARMC9
LHX5
RXRB
CBX6
LRP8
FGD5
BTBD11
MEGF11
DLX1
SRM
GMFB
YAF2
DKK2
USP2
CYCS
SOCS2
ZIC1
SLC35B2
DMD
AZIN1
UTP20
SLC23A3
DMRTA2
ADAMTS19
SLC36A1
CPEB4
VPS26A
SLC6A5
NPAS3
GRM5
SORCS3
NRP2
TNRC6B
PAX5
DACH1
NR6A1
DAG1
ADCK4
SLC29A1
PA2G4
PPFIA1
EGLN2
KIAA1853
ANKRD44
UTP11L
CPSF4
XPNPEP2
EPHB3
CHRM1
GLIS1
TMTC1
TXLNA
CAMK4
ZNF771
NAGPA
PHF17
IVNS1ABP
NUMBL
EBF1
KCNC1
CEBPA
WIZ
AKAP6
MAML3
CYHR1
ARHGAP20
KIAA1033
ENC1
SYT7
NDUFA7
ELOVL6
NDP
PEAR1
PTPRJ
ATP6V0C
ODZ2
HOXA3
PRPF3
ELAVL4
DRAP1
GBX2
MTMR1
ARID5B
NTN4
WDR42A
KLHL32
MAML2
NDUFS1
RIMS1
FCHSD2
HOXA6
SDC1
FAM78A
GNG8
BNC2
RSPO2
GAP43
ZBTB20
WNT6
ELF5
TMEM63B
BCL11A
FOXRED2
MAPK6
PIP5K1C
RAB39
MMS19
TMEM131
SLC38A2
U2AF2
ATG3
GFRA1
RQCD1
KCNC4
RNF44
GLRA1
PTGES3
LIN28
MCOLN1
LAMA5
CLCN5
SORBS1
SLC35A5
ERLIN1
STRBP
GRIN1
DSCR3
TMEM126B
REEP1
KLF15
USP6NL
AMPD2
TSSK3
STMN1
PPP1R3A
USP31
LTBR
ACVR2A
GSK3A
EPHA7
ZCCHC2
NRIP1
NTRK3
MC3R
LHX4
KCNS2
GRIK3
WDR5
FLI1
LFNG
LAP3
PPAT
SORBS3
GDF5
PEPD
TEX10
LMAN1L
MRPL14
CYP19A1
SEC11C
ZNF618
ATF7IP
CASP8AP2
IPO13
GREM2
PAX6
LDHA
VEGFA
BNIP3L
PGK1
ERO1L
EGLN1
RORA
P4HA1
MXI1
PLOD2
PFKP
GADD45B
AK3L1
BNIP3
NFIL3
LOX
SLC2A1
KLF10
MIF
DDIT4
SLC25A36
PFKFB3
ENO1
HK1
ADM
CXCR4
UBE2C
ADCY9
KIF1B
CNNM1
PDP2
KCNN3
ARHGDIG
SRPR
KCTD15
PAX1
MAK10
SENP1
SART1
CPNE5
ZBTB38
DBC1
THOC1
RSPO3
WNT7B
AP2M1
SEC61A1
SLC34A2
ARID1A
ZNF668
DTWD2
APBA1
ALK
SLC45A4
PARD3B
STIM1
FANCB
SPAG7
MRPS18B
DKFZP564O0823
FKBP2
PDGFA
AGPAT6
OBFC2A
ANP32B
SIX4
RAB42
CREB1
PXN
CUL2
THRAP3
TNPO1
ADSS
ARSB
LMTK2
HDAC9
WBSCR17
ASXL3
PTPN9
SLMAP
NCOA2
TIGD4
ODF2
HYOU1
OPA1
CCDC41
STARD8
SEMA3A
PCDH17
POLR3G
PPP1R10
BCL6B
UBE2E3
TECTA
MAP4K4
KRTCAP2
TNRC6A
SUB1
HUNK
NKD1
DYNC1I1
SS18
TEX15
ESAM
LRRC8A
PKP4
RASGRF2
GJB4
KARS
OAF
PURB
ARF4
RGS6
DYRK3
PPT2
CLTCL1
ARFGEF1
MMP16
LDB2
TTK
ANKRD13D
CLDN16
ORC4L
SLC25A13
PFDN2
MAGEL2
TRPC7
SOX5
PABPC1
SMARCAD1
DHX15
MAN1C1
XPO4
FOXL1
KIF18A
KCTD1
CD276
COQ10A
EPN1
PAPD5
KIAA0020
UBE2S
OBFC2B
NARG1
EIF2B5
ATXN10
MAP2K4
GYG1
NFAT5
CSRP1
MTFR1
PRPF19
EFNB3
KIAA1530
CDK2AP1
PPIL1
AMOT
CLDN18
SOX21
ADRA2A
FNDC1
TMEM106B
CBL
ARL15
TXNDC9
GRM3
HIVEP1
ERO1LB
WFDC1
RASD2
CNNM3
NRG1
TBC1D7
SLC12A8
ANTXR2
ADAMTS9
HCRTR2
MREG
EVI5
MON1A
LRRN1
SLC45A3
ASB8
FAM98A
NAT12
ZFR
RBM6
CCNJ
EPHA4
REV3L
ELMO1
ATP1A2
IRS4
MASP1
RNF122
SP4
IK
ZFYVE26
ARPC5
TFRC
CHKA
MMP14
ZFP90
HSPBAP1
VGLL3
PRUNE
PAWR
LRRC49
STX16
MRPS9
CA14
ZMYM4
SRGAP3
MID1
KCNH8
CYP7B1
PLP1
SHC1
HHEX
MID1IP1
RBP4
OLIG2
MYBL1
PCNXL3
NXF1
OVOL2
RGMA
SGMS2
ZNF281
MARCKSL1
RBM14
KIAA1219
RRP15
FBXW7
KITLG
SPDEF
POLE2
CAMK2A
KIF1A
GAB3
ABCC5
ACSL3
EPHB4
JPH2
USP10
CORO1C
PEX14
PPP3CA
GEMIN5
USP24
ZYX
PARVA
EYA2
SLC35F1
NFATC3
PRDM1
AP3B1
TUSC3
EIF2AK4
MAL2
ADCYAP1R1
ID3
LRFN2
SNRPD1
HIST3H3
ERG
LYSMD4
ST8SIA3
TCERG1
THADA
MOV10
RHBDD3
PRPS1
OTX2
RNF31
FIGN
RGS13
KCNV1
PSMA5
TYRO3
METT5D1
PKP1
SRP72
ANKRD17
LRSAM1
PARL
IKZF5
GALNT10
RAPGEF3
GRID2
BAG4
HIST1H3J
TRIM46
PCDHB15
TRIM67
SOCS1
NRXN3
B4GALT1
SAMD10
TMTC2
DOCK10
ARID2
TCF12
UNC93B1
SFPQ
CD9
IRAK1
WDR48
CCDC8
ELOVL5
INPP4A
CMKLR1
KCNF1
PHACTR1
SAR1A
LATS1
SORBS2
TAF11
AFF3
KREMEN2
TLL2
GLA
GPX7
NT5C2
TP53I11
SLC2A4
PRRX1
INHBC
MDFI
CPEB3
SEMA3D
CLMN
SMG1
XRCC6
UCK2
DMPK
PCDHB1
ZC3H3
ADAMTS5
FUSIP1
ZDHHC8
ZMYND19
LGI1
PCGF3
CNTN4
CTAGE5
PRKCH
ATAD2B
RALB
CTNNB1
DPF3
QARS
UBL3
PRX
HOOK1
ZNF524
TCP11
ANKS1A
RGMB
ATXN7L1
WDR7
ESR1
COL25A1
ARHGAP4
IREB2
MCAM
MLL2
CHRDL1
SLC25A28
KIT
DLG5
SUPT16H
SUV39H1
XPC
DGKH
SERP1
RAP2C
RTN3
GABBR2
TNK2
GLB1L
EPHA8
PDS5A
WWC1
TERF2
LMAN2
SLC16A10
MAPKAPK2
DHH
ADAMTS10
GPR135
SLC38A5
BZW2
SNTB2
TPBG
NUP107
MSC
SH3BP5
LPPR2
MAP3K11
CLIC4
IBTK
TSPAN4
IL17B
RAD23A
SFRS3
TAF3
PKNOX1
TNFRSF19
CLEC11A
RIMS4
UNC13B
TULP4
DNAJB1
ZNF697
GAL3ST4
STAM
UHRF1
IKZF1
CHMP4B
COPE
ROR1
PCCA
EYA3
DIRC2
ADAMTS17
OTUD6B
ST18
SLC30A7
TMEM187
KCNK3
RAB14
ATP1B2
TRPM3
TPM1
CGGBP1
TRIP6
NR0B1
CALM2
ANP32E
GPM6A
FOXN2
WDR53
HIPK2
PPP2R5E
NCOA3
ALS2
ARHGAP1
SEH1L
SCRT1
DGKB
SIX5
SLC30A5
LRRC20
ANXA6
EIF2B4
FLJ30058
ZNF202
EPB41L5
MLLT4
STIM2
ACOT6
SLC35A4
CRTAM
GPC5
ABCG4
KIAA0564
TNFRSF21
ST8SIA2
HIRA
NRBP1
