NEDD4L
BAZ2B
CIITA
ACTC1
TSC22D1
RTN4R
LHX2
NFIX
DLGAP4
EEA1
EPO
ST3GAL4
TSC22D4
RAB24
NPAS2
FBXL16
PHLPP
PRMT8
RELB
SLC35A3
CASZ1
POLR2H
ZNRF3
CAMKV
SIM2
PRDM13
SYPL1
CAMKK1
GRIA2
HPCAL4
NDUFB8
FRAG1
FOSB
LCOR
CCND2
KCNE4
PIR
PDCD10
MKLN1
CDKN2D
HTR1A
JOSD1
MYO9A
USP28
KIAA1602
PPP1R3B
ARNTL
DCTN4
PPP6C
SLC35E3
SLITRK3
LZTS2
GARNL4
MPPED2
FGF6
BAT5
APBB1
TMEFF2
FEZ1
RHEBL1
GOLSYN
WDR70
STK11
ANK3
ERBB4
TMEM55B
TNKS1BP1
PER1
PHF21B
NELL1
PER2
FOSL2
CNIH3
FHL3
STMN2
LONRF1
USH2A
ZNF521
PAQR9
ZFP36L2
MYO6
EXOC6B
DENND1A
GTPBP1
SYNGR1
MYH10
ASB1
GATA4
DIABLO
GPBP1
SEMA4D
SCN5A
CLPB
IRF2BP2
ARHGEF12
AJAP1
TSHZ3
KLF16
SOX6
CACNA1S
ZFP62
RHBDF1
BRWD3
YBX1
ATP6V1C1
BCL2
DCUN1D4
WDR26
ERF
CPLX3
TAGLN2
CLCN6
SFRS4
POLS
ARID3A
CANX
NPTN
HMGCR
HEY1
MAGED1
PGRMC2
EPHA5
WT1
ZNF532
PDCD6IP
ZDHHC23
COMMD3
KIDINS220
PARP8
TRIM8
SGIP1
TRIB2
EGR3
SFRS12
HIF3A
BTBD3
LMNA
RARB
SETD1A
ARHGAP26
PITX3
SERTAD1
BAHD1
AHDC1
HINT1
FLRT2
STT3B
HDAC3
KIF26A
MIDN
AP1S2
BLOC1S1
TGIF2
NCOA6
TSC1
MAP3K9
CUGBP2
EVX1
GDNF
EIF4EBP1
RPS28
BCL2L2
JAG1
DYRK1B
WNT2
CTSF
RNF126
RAD23B
NEUROG3
GRAMD1B
EPC1
FLG
CHIC1
NEUROG2
MADD
SLC43A1
FUBP3
TRPM7
OSBPL2
INSR
NFATC4
ARF1
ARHGAP12
PPM1A
JAG2
LATS2
CXXC5
CDON
CEBPD
HSDL1
EIF2AK3
MFSD1
COL2A1
RCHY1
LMCD1
LRP4
PURA
HOXA5
MLL5
PLEKHA7
TNKS
TMC4
NTRK2
ICAM4
PRKAR2B
SH3GL1
SIRT1
SLC30A1
LDHA
VEGFA
BNIP3L
PGK1
ERO1L
EGLN1
RORA
P4HA1
MXI1
PLOD2
PFKP
BNIP3
LOX
MIF
DDIT4
ENO1
HK1
ADM
CXCR4
PRICKLE2
C1S
CYP27B1
DYNLT3
NDUFS4
PGM2L1
GNA15
RPS21
REN
DHRS7
APOL1
AZI2
AKR7A2
MAP6
ZNF350
VAMP2
TBXA2R
CHRNB2
PFDN5
RHPN2
TRIP12
PLXNB3
TRIM52
SOD2
SPIRE1
SFTPB
USP53
WDR60
LHPP
TGDS
NUDT18
SEMA4B
MT3
RPS16
NKX2-5
BASP1
ZNF211
ZNF337
HBXIP
GNPDA2
HMGB2
PPP1R16A
TBC1D25
RBM22
MYOM1
P2RY10
HLA-DPB1
AGTPBP1
COBLL1
SDC2
CTNNAL1
GPR137B
CSRP3
EEF1A2
GRRP1
ITM2C
TUBB6
MYL6B
TSEN34
PHPT1
SV2B
PTGS2
SMPDL3A
ZNF667
TRIT1
MESP1
PTGER3
EHD2
DDX43
PDLIM2
FNTA
SYNGR3
GNAI3
MST150
SLC45A1
RPS7
POU2AF1
ZNF317
RNF144A
ZC3H7A
DDOST
TINP1
SYAP1
ULBP2
MRPS30
HLA-DRB1
GPR35
CHMP2B
MYO5B
TAGLN
PLA2G1B
GRAMD1A
STS
SOS1
GPNMB
FZD3
MNAT1
RPL11
CCHCR1
ADIPOR2
PGF
CARS
ROBO3
MBIP
RARRES1
TGFBR1
PNLIPRP2
RICS
OCRL
ST6GALNAC6
RPS29
MYH2
ZNF331
KCND1
HIST3H2A
PPIL4
ZNF671
ATP6AP2
KLHL7
GLCE
SPO11
TMEM41A
POLM
ECOP
CALCOCO1
ZNF185
ROPN1L
MLL3
GDF15
FMOD
CFHR3
COX5B
CYP2C8
ZBTB44
DAPK3
NR2C1
ZNF155
ADAMTSL5
SH3BGRL
DUSP10
MTMR11
MANBA
IL15
CD109
TBC1D2B
ZNF610
ENPP4
FABP5
WDR54
RAB33B
MATN2
IL1B
CDK7
KLRA1
POU6F1
SERPINB1
TCEA1
RNF183
IL10RB
SRPX
MAEL
LPAL2
SH2D4A
MYO1B
LOC441476
SAP18
FEM1B
CSNK2A1
USP11
BSDC1
NPC1L1
DOK2
CRABP2
COL4A1
CCDC19
GSTM3
PIGT
TMPRSS5
CHGB
ALDOB
FNDC4
ACTR1B
ABHD14B
HEG1
RASA4
CABP4
FGF3
TXN
SLCO1B1
ZNF404
HSPA6
TSNAX
ADCY8
AIM1L
S100A6
CCDC36
B3GALT4
TMEM39B
TMEM61
IRF7
ZNF25
BTN2A2
PRSS16
ODF1
PCSK6
RBCK1
PRMT2
FAM9A
FAM127A
BSPRY
COX6A1
PYGL
EPOR
SLC2A5
AMDHD1
FGF22
DDX26B
F11R
MCEE
SCTR
PLB1
CYP51A1
SLC3A2
BLVRB
PELI1
LAMB3
SYCE1
ARPC3
ZNF18
FCGR2A
PTPRU
LASS6
ZNF26
COQ7
APOC4
COL8A2
CALD1
TRPV4
GNG7
ZNF419
DCP1A
SNX16
STON2
TMEM18
PDE6H
PLG
ARHGAP19
SCCPDH
ZNF263
PIGP
ADIPOR1
TMEM22
CLN5
COG6
CHCHD2
IFNA6
ING4
LETMD1
ZNF592
CHRND
